; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags = -D BOARD_ARDUINO_NANO
lib_deps = 
	fastled/FastLED@^3.5.0
	gyverlibs/microLED@^3.6

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	gyverlibs/microLED@^3.6
board_build.f_cpu = 16000000L
board_build.clock_source = 6
build_flags = -D BOARD_ATTINY85
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
